{"name": "spa-ui", "version": "0.1.0", "private": true, "dependencies": {"autoprefixer": "7.1.6", "case-sensitive-paths-webpack-plugin": "2.1.1", "chalk": "1.1.3", "core-js": "^2.5.7", "css-loader": "0.28.7", "devextreme": "~18.2.4-pre-18345", "devextreme-react": "^18.2.4-beta.1", "extract-text-webpack-plugin": "3.0.2", "file-loader": "1.1.5", "fs-extra": "3.0.1", "html-webpack-plugin": "3.2.0", "postcss-flexbugs-fixes": "3.2.0", "postcss-loader": "2.0.8", "process": "^0.11.10", "promise": "8.0.1", "react": "^16.6.1", "react-dev-utils": "^5.0.1", "react-dom": "^16.6.1", "react-scripts": "1.1.4", "resolve": "1.6.0", "style-loader": "0.19.0", "sw-precache-webpack-plugin": "0.11.4", "url-loader": "0.6.2", "webpack": "3.8.1", "whatwg-fetch": "2.0.3"}, "scripts": {"start": "node scripts/start.js", "build": "node scripts/build.js", "test": "node scripts/test.js --env=jsdom"}, "babel": {"presets": ["react-app"]}, "eslintConfig": {"extends": "react-app"}}